spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=
org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.web=ERROR
logging.level.com.sudarshan.flipkart=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level
%logger{36} - %msg%n

logging.file=C://myLogFile/fileUpload/application-debug.log

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


debug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sudusamaje@gmail.com
spring.mail.password=Sudu@1995

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class =
javax.net.ssl.SSLSocketFactory

